<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Sun Mar 16 2014 06:34:27 GMT+0000 (UTC) -->
<html data-wf-site="53254150ca2b42a81600037c">
<head>
  <meta charset="utf-8">
  <title>base58</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/base58co.webflow.css">
  <link href='http://fonts.googleapis.com/css?family=Lusitana' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,400,600,700,800"]
      }
    });
  </script>
  <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
  </script>

  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>

  <style>
    @font-face {
      font-family: 'icomoon';
      src:url('https://hashtrust.com/fonts/icomoon.eot');
      src:url('https://hashtrust.com/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
        url('https://hashtrust.com/fonts/icomoon.woff') format('woff'),
        url('https://hashtrust.com/fonts/icomoon.ttf') format('truetype'),
        url('https://hashtrust.com/fonts/icomoon.svg#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    [class^="icon-"], [class*=" icon-"] {
      font-family: 'icomoon';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-newspaper:before {
      content: "\e604";
    }
    .icon-link:before {
      content: "\e607";
    }
    .icon-safe:before {
      content: "\e606";
    }
    .icon-wallet:before {
      content: "\e600";
    }
  </style>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
</head>
<body>
  <div>
    <div class="w-container" style="width: 100%; text-align: center; padding: 0 45px">
      <div class="content-wrapper">
        <div style=" margin-top: 88px; font-family: 'Lusitana', serif; font-size: 42px; font-weight: 100; -webkit-font-smoothing: antialiased;"><span style="color: #95A5A6">base</span><span style="color: #34495E">58</span>
      </div>
      
      <div style="margin-top: 88px; text-align: center;">
        <div style="width: 198px; padding: 18px 0px; border-top: 1px solid #CFCCD6; border-left: 1px solid #CFCCD6; border-bottom: 2px solid #FFF; border-right: 2px solid #FFF; border-radius: 8px; margin: 0 auto">
          <a href="https://hashtrust.com" target="_blank" style="text-decoration: none">
          <div style="text-align: center; -webkit-font-smoothing: antialiased;">
            <span class="icon-link" style="font-size: 15px; color: #747F80; font-weight: bold; margin-right: 3px; -webkit-font-smoothing: antialiased;"></span><span style="font-family: 'Roboto Slab', serif; font-size: 22px; font-weight: 100"><span style="color: #3E9569">Hash</span><span style="color: #305D75">Trust</span></span>
          </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
</body>
</html>